# activity-tracker-azure-function

./: .gitignore  ActivityTracker.csproj  LICENSE  README.md  RedFolder.ActivityTracker.sln
AddPodCastToWeeklyActivity/: function.json  run.csx
BeyondPod/: function.json  run.csx
BeyondPodRawData/: function.json  run.csx
BeyondPodRawDataConsolidation/: function.json  run.csx
BuildGraphTest/: function.json  index.js  package.json
Functions/: AddPodCastToWeeklyActivity.cs  Approve.cs  BeyondPodRawData.cs  BeyondPodRawDataConsolidation.cs  CaptureActivityImage.cs  CleanupApprovalRequest.cs  GetPendingApprovals.cs  GetWeek.cs  LinkedInTestPost.cs  ManuallyTriggerWeeklyActivity.cs  NewPodCastActions.cs  NewWeeklyActivityActions.cs  OrchestrateWeeklyActivity.cs  Ping.cs  PrepareWeeklyActivity.cs  RegisterForNotifications.cs  RequestLinkedInAccessToken.cs  RetrieveBlogActivity.cs  RetrievePluralSightActivity.cs  RetrieveTogglActivity.cs  SaveActivity.cs  SendApprovalRequest.cs  TestWeeklyActivity.cs  TriggerWeeklyActivity.cs  WeekActivity.cs  WriteActivityImage.cs
GenerateWeeklyImage/: index.js  package.json
Models/: ActivityImage.cs  ApprovalTableEntity.cs  BeyondPod.cs  Blog.cs  BlogActivity.cs  Client.cs  ClientActivity.cs  Course.cs  Event.cs  EventActivity.cs  Focus.cs  FocusActivity.cs  OrchestrationInstruction.cs  OrchestrationStep.cs  PluralsightActivity.cs  PodCast.cs  PodCastActivity.cs  PodCastCategory.cs  PodCastTableEntity.cs  Skill.cs  SkillsActivity.cs  TogglActivities.cs  Week.cs  WeekActivity.cs  WeeklyActivityToBeTweeted.cs
NewPodCastActions/: function.json  run.csx
Ping/: run.csx
ProcessBeyondPod/: function.json  run.csx
RedFolder.ActivityFolder.Models/: PodCast.cs  (+1 more)
RedFolder.ActivityTracker/: AddPodCastToWeeklyActivity.cs  Approve.cs  BeyondPodRawData.cs  BeyondPodRawDataConsolidation.cs  CaptureActivityImage.cs  CleanupApprovalRequest.cs  GetPendingApprovals.cs  GetWeek.cs  ITest.cs  LinkedInTestPost.cs  ManuallyTriggerWeeklyActivity.cs  NewPodCastActions.cs  NewWeeklyActivityActions.cs  OrchestrateWeeklyActivity.cs  Ping.cs  RedFolder.ActivityTracker.csproj  RegisterForNotifications.cs  RequestLinkedInAccessToken.cs  RetrieveBlogActivity.cs  RetrievePluralSightActivity.cs  RetrieveTogglActivity.cs  SaveActivity.cs  SendApprovalRequest.cs  Startup.cs  Test.cs  TriggerWeeklyActivity.cs  WeekActivity.cs  WriteActivityImage.cs
RedFolder.ActivityTracker.IntegrationTests/: RedFolder.ActivityTracker.IntegrationTests.csproj
RedFolder.ActivityTracker.IntegrationTests/Infrastructure/: ConsolidationRepositoryIntegrationTests.cs
RedFolder.ActivityTracker.IntegrationTests/NewPodCasts/: BeyondPodRawDataConsolidationIntegrationTests.cs
RedFolder.ActivityTracker.IntegrationTests/Services/: PluralsightProxyUnitTests.cs
RedFolder.ActivityTracker.IntegrationTests/Utils/: CloudTableHelper.cs  FakeCollector.cs
RedFolder.ActivityTracker/Books/: AddBook.cs
RedFolder.ActivityTracker/Events/: AddEvent.cs
RedFolder.ActivityTracker/Models/: ActivityImage.cs  ApprovalTableEntity.cs  BeyondPod.cs  Blog.cs  BlogActivity.cs  Book.cs  BookActivity.cs  Client.cs  ClientActivity.cs  Course.cs  Event.cs  EventActivity.cs  Focus.cs  FocusActivity.cs  OrchestrationInstruction.cs  OrchestrationStep.cs  PluralsightActivity.cs  PodCast.cs  PodCastActivity.cs  PodCastCategory.cs  PodCastTableEntity.cs  Skill.cs  SkillsActivity.cs  TogglActivities.cs  Week.cs  WeekActivity.cs  WeeklyActivityToBeTweeted.cs
RedFolder.ActivityTracker/Models/ActivityBot/: Payload.cs  PayloadType.cs
RedFolder.ActivityTracker/Models/BlogService/: Blog.cs
RedFolder.ActivityTracker/Models/LinkedIn/: AccessTokenRequest.cs  AccessTokenResponse.cs  ShareRequest.cs
RedFolder.ActivityTracker/Models/LinkedIn/Raw/: AccessTokenResponse.cs  LinkedInDistributionTarget.cs  ShareContent.cs  ShareDistributionTargets.cs  ShareMedia.cs  ShareRequest.cs  ShareText.cs
RedFolder.ActivityTracker/Models/Notifications/: GcmPayload.cs
RedFolder.ActivityTracker/Models/Pluralsight/: Author.cs  BaseCourse.cs  CompletedCourse.cs  Contents.cs  CurrentlyLearningCourse.cs
RedFolder.ActivityTracker/Models/Toggl/: DetailedReport.cs  TimeEntry.cs
RedFolder.ActivityTracker/NewPodCasts/: AddPodCastToWeeklyActivity.cs  BeyondPodRawData.cs  BeyondPodRawDataConsolidation.cs  NewPodCastActions.cs
RedFolder.ActivityTracker/Services/: ActivityBotProxy.cs  BlogProxy.cs  CloudBlockBlobLocker.cs  LinkedInProxy.cs  PluralSightProxy.cs  TogglProxy.cs
RedFolder.ActivityTracker/Services/PodCast/: BaseHandler.cs  CategoryHandler.cs  DefaultCategoryHandler.cs  IHandler.cs  PodCastConverter.cs
RedFolder.ActivityTracker/Utilities/: Authentication.cs  ClientObscurer.cs  WeeklyActivityRepository.cs
Services/: BlogProxy.cs  (+5 more)
(+121 files in other folders)
