<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedFolder.ActivityFolder.Models\RedFolder.ActivityTracker.Models.csproj" />
    <ProjectReference Include="..\RedFolder.ActivityTracker.BeyondPod\RedFolder.ActivityTracker.BeyondPod.csproj" />
    <ProjectReference Include="..\RedFolder.ActivityTracker\RedFolder.ActivityTracker.csproj" />
  </ItemGroup>

</Project>
