<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedFolder.ActivityFolder.Models\RedFolder.ActivityFolder.Models.csproj" />
    <ProjectReference Include="..\RedFolder.ActivityTracker.BeyondPod\RedFolder.ActivityTracker.BeyondPod.csproj" />
    <ProjectReference Include="..\RedFolder.ActivityTracker\RedFolder.ActivityTracker.csproj" />
  </ItemGroup>

</Project>
